*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.Slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #834935, #eea58b);
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#Logo{
    grid-column: 2/3;
    font-size: 3vw;;
}

.hamburger{
    max-width: 5vh;
    justify-self: end;
    color: white;
}


section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    
}

.hero{
    height: 90%;
    width: 100%;
    position: relative
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline{
    position: absolute;
    top: 80%;
    left: 10%;
    font-size: 5vw;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 2;
}

.hero::after{
    content: "";
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.2;
    left: 0;
    top: 0;
}