<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="cards">
        <div class="card">
          <h2><a href="#">Title</a></h2>
          <p>Some article description stuff.</p>
        </div>
        <div class="card">
          <h2><a href="#">Title</a></h2>
          <p>Some article description stuff.</p>
        </div>
        <div class="card">
          <h2><a href="#">Title</a></h2>
          <p>Some article description stuff.</p>
        </div>
        <div class="card">
          <h2><a href="#">Title</a></h2>
          <p>Some article description stuff.</p>
        </div>
        <div class="card">
            <h2><a href="#">Title</a></h2>
            <p>Some article description stuff.</p>
          </div>
          <div class="card">
            <h2><a href="#">Title</a></h2>
            <p>Some article description stuff.</p>
          </div>

          <div class="card">
            <h2><a href="#">Title</a></h2>
            <p>Some article description stuff.</p>
          </div>





      </div>


      <style>
body {
  margin: 0;
  height: 100vh;
  display: grid;
  place-items: center;
  background: #666;
  overflow: hidden;
}

.cards {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.card {
  background: white;
  border-radius: 1rem;
  padding: .5rem;
  box-shadow: 3px 3px 12px 2px rgba(black, 0.6);
  transition: 0.2s;
  height: 30vh;
  align-content: center;
  width: 5%;
}
.card:not(:first-child) {
  margin-left: -3rem;
}
.card:not(:last-child):hover,
.card:not(:last-child):focus-within {
  transform: translateY(-1rem);
  ~ .card {
    transform: translateX(2rem);
  }
}

      </style>
</body>
</html>